# spring-boot-api-project-monkey

./: README.md  pom.xml
src/main/java/com/company/project/: Application.java
src/main/java/com/company/project/common/constants/: ProjectConstant.java  SystemLogColorConstant.java
src/main/java/com/company/project/common/utils/: JsonConvertUtil.java
src/main/java/com/company/project/core/: AbstractService.java  BasicEntity.java  BusinessException.java  ControllerSupport.java  IMapper.java  Page.java  Result.java  ResultCode.java  ResultGenerator.java  Service.java  SystemLogColorConstant.java
src/main/java/com/company/project/demoUser/domain/: DemoUser.java
src/main/java/com/company/project/demoUser/mapper/: DemoUserMapper.java
src/main/java/com/company/project/demoUser/service/: DemoUserService.java
src/main/java/com/company/project/demoUser/service/impl/: DemoUserServiceImpl.java
src/main/java/com/company/project/demoUser/web/: DemoUserController.java
src/main/java/com/company/project/demouser/domain/: DemoUser.java
src/main/java/com/company/project/demouser/mapper/: DemoUserMapper.java
src/main/java/com/company/project/demouser/service/: DemoUserService.java
src/main/java/com/company/project/demouser/service/impl/: DemoUserServiceImpl.java
src/main/java/com/company/project/demouser/web/: DemoUserController.java
src/main/java/com/company/project/framework/configurer/: ConverterConfig.java  GlobalExceptionHandler.java  Knife4jSwaggerConfiguration.java  Knife4jSwaggerConstants.java  WebMvcConfigurerConfig.java
src/main/java/com/company/project/framework/converter/: DateJacksonConverter.java
src/main/java/com/company/project/framework/db/: DbConvertTypeHandler.java
src/main/java/com/company/project/framework/filter/: PutFilter.java
src/main/java/com/company/project/generator/mapper/: CodeGenneratorMapper.java
src/main/java/com/company/project/generator/model/: AbstractJavaFieldTypeState.java  DateFieldTypeState.java  GenConstants.java  GenTable.java  GenTableColumn.java  NumbeFieldTypeState.java  SetJavaFieldTypeState.java  SetStringFieldTypeState.java
src/main/java/com/company/project/generator/service/: CodeGenneratorService.java
src/main/java/com/company/project/kkantireptile/cn/keking/anti_reptile/: ValidateFormService.java
src/main/java/com/company/project/kkantireptile/cn/keking/anti_reptile/annotation/: AntiReptile.java
src/main/java/com/company/project/kkantireptile/cn/keking/anti_reptile/config/: AntiReptileAutoConfig.java  AntiReptileProperties.java  RedissonAutoConfig.java  WebMvcConfig.java
src/main/java/com/company/project/kkantireptile/cn/keking/anti_reptile/constant/: AntiReptileConsts.java
src/main/java/com/company/project/kkantireptile/cn/keking/anti_reptile/interceptor/: AntiReptileInterceptor.java
src/main/java/com/company/project/kkantireptile/cn/keking/anti_reptile/module/: VerifyImageDTO.java  VerifyImageVO.java
src/main/java/com/company/project/kkantireptile/cn/keking/anti_reptile/rule/: AbstractRule.java  AntiReptileRule.java  IpRule.java  RuleActuator.java  UaRule.java
src/main/java/com/company/project/kkantireptile/cn/keking/anti_reptile/servlet/: RefreshFormServlet.java  ValidateFormServlet.java
src/main/java/com/company/project/kkantireptile/cn/keking/anti_reptile/util/: CrosUtil.java  VerifyImageUtil.java
src/main/java/com/company/project/kkantireptile/com/wf/captcha/: AbstractChineseCaptcha.java  AbstractMathCaptcha.java  BaseCaptcha.java  ChineseCaptcha.java  ChineseGifCaptcha.java  Encoder.java  GifCaptcha.java  GifEncoder.java  MathCaptcha.java  MathGifCaptcha.java  Quant.java  Randoms.java  SpecCaptcha.java
src/main/java/com/company/project/kkantireptile/com/wf/captcha/utils/: CaptchaUtil.java
src/main/java/com/company/project/user/domain/: DemoUser.java  DemoUserVO.java
src/main/java/com/company/project/user/mapper/: DemoUserMapper.java
src/main/java/com/company/project/user/service/: DemoUserService.java
src/main/java/com/company/project/user/service/impl/: DemoUserServiceImpl.java
src/main/java/com/company/project/user/web/: DemoUserController.java
src/main/resources/: application-dev.properties  application.properties  banner.txt  logback.xml
src/main/resources/mapper/: CodeGeneratorMapper.xml  DemoUserMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/static/: monkey007.tif
src/test/java/: CodeGenerator.java  CodeGeneratorConstant.java
src/test/java/com/company/project/: Tester.java
src/test/java/com/company/project/core/: AbstractRequestMethodMockMvc.java  DeleteRequestMethodMockMvc.java  GetRequestMethodMockMvc.java  PostRequestMethodMockMvc.java  PutRequestMethodMockMvc.java  QuickMockMvc.java  RequestMethodMockMvcStrategy.java
src/test/java/com/company/project/demoUser/web/: DemoUserControllerTest.java
src/test/java/com/company/project/demouser/web/: DemoUserControllerTest.java
src/test/java/com/company/project/generator/: CodeGenerator.java
src/test/java/com/company/project/generator/constants/: CodeGeneratorConstant.java
src/test/java/com/company/project/generator/mapper/: CodeGenneratorMapperTest.java
src/test/java/com/company/project/generator/service/: CodeGenneratorServiceTest.java
src/test/java/com/company/project/generator/utils/: CodeNameConverUtil.java  FreemarkerUtil.java
src/test/java/com/company/project/jmock/: BasicBean.java  JmockTest.java
src/test/java/com/conpany/project/: Tester.java
src/test/resources/: demo-user.sql
src/test/resources/generator/template/: controller-restful-test.ftl  controller-restful.ftl  controller.ftl  controller1.ftl  entity.ftl  mapper.ftl  mapperXml.ftl  service-impl.ftl  service.ftl
