# 开发环境配置
# 数据源配置，请修改为你项目的实际配置
spring.datasource.url=jdbc:mysql://localhost:3306/monkey?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456
## com.mysql.jdbc.Driver
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
#初始化时建立物理连接的个数
spring.datasource.druid.initial-size=15
#最小连接池数量
spring.datasource.druid.min-idle=10
#最大连接池数量
spring.datasource.druid.max-active=50
#获取连接时最大等待时间
spring.datasource.druid.max-wait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.druid.minEvictableIdleTimeMillis=300000
# 配置一个连接在池中最大生存的时间，单位是毫秒
spring.datasource.druid.maxEvictableIdleTimeMillis=900000
# 配置检测连接是否有效
spring.datasource.druid.validationQuery=SELECT 1 FROM DUAL
#配置监控页面访问登录名称
spring.datasource.druid.stat-view-servlet.login-username=admin
#配置监控页面访问密码
spring.datasource.druid.stat-view-servlet.login-password=admin
#是否开启慢sql查询监控
spring.datasource.druid.filter.stat.log-slow-sql=true
#慢SQL执行时间
spring.datasource.druid.filter.stat.slow-sql-millis=1000




mybatis.config-location= classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations= classpath*:mapper/**/*Mapper.xml
#spring.mvc.favicon.enabled = false

#mybatis:
#config-location: classpath:mybatis-config.xml
#mapper-locations: classpath*:mapper/**/*Mapper.xml
knife4j.production=false

## 开启Swagger的Basic认证功能,默认是false
##knife4j.basic.enable=true
## Basic认证用户名
##knife4j.basic.username=zhangsan
## Basic认证密码
##knife4j.basic.password=123

#修改访问路径  2.0之前默认是/   2.0默认是 /actuator  可以通过这个属性值修改
#management.endpoints.web.base-path = /
#开放所有页面节点  默认只开启了health、info两个节点
#management.endpoints.web.exposure.include = *
#显示健康具体信息  默认不会显示详细信息
#management.endpoint.health.show-details = always

#spring.redis.port=6379
#spring.redis.host=127.0.0.1
#spring.redis.lettuce.pool.maxActive=5
#spring.redis.lettuce.pool.maxIdle=5

#spring.redisson.address = redis://127.0.0.1:6379
#anti.reptile.manager.enabled = true
#anti.reptile.manager.ip-rule.request-max-size=2
#anti.reptile.manager.ip-rule.lock-expire=4